# JSP setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database Configuration
#spring.datasource.url=jdbc:mysql://172.16.100.90:3306/successfulITdeveloper?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=successfulITdeveloper
#spring.datasource.password=secuve00.

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:${mydatabase}://${myurl}:${myport}/${myname}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${dbname}
spring.datasource.password=${dbpasswd}

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://18.116.55.238:3306/ITDeveloper?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=ITDeveloper
#spring.datasource.password=secuve00.

# MyBatis
mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.certificate.pass.vo
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# Context
server.servlet.context-path=/ITDeveloper

# PORT
server.port=80

# HTTPS
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=aA!2067211
#server.ssl.key-alias=tomcat

# Mail
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
 
# admin google
AdminMail.id=rlghvmffjqj@gmail.com
AdminMail.password=lirmzpcwiuirmqbq

# Session Time Out 60Minute
server.servlet.session.timeout=-1
server.servlet.session.cookie.max-age=-1
#server.servlet.session.cookie.name=SID
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true